config_description=IAGL UAE Config for %AMIGA_TITLE%
config_hardware=true
config_host=true
config_version=1.5.3
pandora.rom_path=/storage/emulators/bios/
pandora.floppy_path=/storage/emulators/roms/amiga/disks/
pandora.hardfile_path=/storage/emulators/roms/amiga/
; host-specific
pandora.cpu_speed=600
pandora.joy_conf=0
pandora.joy_port=0
pandora.stylus_offset=0
pandora.tap_delay=10
pandora.custom_controls=0
pandora.custom_dpad=1
pandora.custom_up=0
pandora.custom_down=0
pandora.custom_left=0
pandora.custom_right=0
pandora.custom_a=0
pandora.custom_b=0
pandora.custom_x=0
pandora.custom_y=0
pandora.custom_l=0
pandora.custom_r=0
pandora.move_x=0
pandora.move_y=0
pandora.button1=2
pandora.button2=1
pandora.autofire_button=3
pandora.jump=-1
; common
use_gui=no
kickstart_rom_file=/storage/emulators/bios/kick13.rom
kickstart_ext_rom_file=
floppy0=%AMIGA_DISK0%
floppy0type=0
%INCLUDE_AMIGA_DISK1%floppy1=%AMIGA_DISK1%
%INCLUDE_AMIGA_DISK1%floppy1type=0
%INCLUDE_AMIGA_DISK2%floppy2=%AMIGA_DISK2%
%INCLUDE_AMIGA_DISK2%floppy2type=0
%INCLUDE_AMIGA_DISK3%floppy3=%AMIGA_DISK3%
%INCLUDE_AMIGA_DISK3%floppy3type=0
nr_floppies=%AMIGA_NDISKS%
floppy_speed=100
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_auto=yes
cachesize=8192
synchronize_clock=yes
gfx_framerate=0
gfx_width=640
gfx_height=256
gfx_width_windowed=320
gfx_height_windowed=240
gfx_width_fullscreen=640
gfx_height_fullscreen=480
gfx_lores=true
gfx_resolution=lores
gfx_correct_aspect=1
immediate_blits=false
fast_copper=true
ntsc=false
show_leds=false
chipset=ecs_agnus
collision_level=playfields
a1000ram=false
fastmem_size=0
z3mem_size=0
z3mem_start=0x1000000
bogomem_size=0
gfxcard_size=0
chipmem_size=2
cpu_speed=real
cpu_type=68000
cpu_model=68000
cpu_compatible=false
cpu_24bit_addressing=true
rtg_nocustom=true
rtg_modes=0x500
input.joymouse_speed_analog=2
input.autofire=8