# FS-UAE Configuration Template
# For use with IAGL

[fs-uae]
amiga_model = %AMIGA_MODEL%
accuracy = 1
fullscreen = 1
floppy_drive_0 = %AMIGA_DISK0%
%INCLUDE_AMIGA_DISK1%floppy_drive_1 = %AMIGA_DISK1%
%INCLUDE_AMIGA_DISK2%floppy_drive_2 = %AMIGA_DISK2%
%INCLUDE_AMIGA_DISK3%floppy_drive_3 = %AMIGA_DISK3%
floppy_drive_0_sounds = off
floppy_drive_1_sounds = off
floppy_drive_2_sounds = off
floppy_drive_3_sounds = off

floppy_image_0 = %AMIGA_DISK0%
%INCLUDE_AMIGA_DISK1%floppy_image_1 = %AMIGA_DISK1%
%INCLUDE_AMIGA_DISK2%floppy_image_2 = %AMIGA_DISK2%
%INCLUDE_AMIGA_DISK3%floppy_image_3 = %AMIGA_DISK3%
%INCLUDE_AMIGA_DISK4%floppy_image_4 = %AMIGA_DISK4%
%INCLUDE_AMIGA_DISK5%floppy_image_5 = %AMIGA_DISK5%
%INCLUDE_AMIGA_DISK6%floppy_image_6 = %AMIGA_DISK6%
%INCLUDE_AMIGA_DISK7%floppy_image_7 = %AMIGA_DISK7%
%INCLUDE_AMIGA_DISK8%floppy_image_8 = %AMIGA_DISK8%
%INCLUDE_AMIGA_DISK9%floppy_image_9 = %AMIGA_DISK9%
%INCLUDE_AMIGA_DISK10%floppy_image_10 = %AMIGA_DISK10%
%INCLUDE_AMIGA_DISK11%floppy_image_11 = %AMIGA_DISK11%
%INCLUDE_AMIGA_DISK12%floppy_image_12 = %AMIGA_DISK12%
%INCLUDE_AMIGA_DISK13%floppy_image_13 = %AMIGA_DISK13%
%INCLUDE_AMIGA_DISK14%floppy_image_14 = %AMIGA_DISK14%
%INCLUDE_AMIGA_DISK15%floppy_image_15 = %AMIGA_DISK15%
%INCLUDE_AMIGA_DISK16%floppy_image_16 = %AMIGA_DISK16%
%INCLUDE_AMIGA_DISK17%floppy_image_17 = %AMIGA_DISK17%
%INCLUDE_AMIGA_DISK18%floppy_image_18 = %AMIGA_DISK18%
%INCLUDE_AMIGA_DISK19%floppy_image_19 = %AMIGA_DISK19%
%INCLUDE_AMIGA_DISK20%floppy_image_20 = %AMIGA_DISK20%